* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.text-color{
    color: #E95A08;
}

body{
    background-color: rgba(137, 135, 161, 0.15);
}

.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    margin-left: 150px;
    margin-right: 150px;
}

.link{
    font-size: 18px;
    text-decoration: none;
    margin-left: 60px;
    color: #8987A1;
}

span{
    color: #252432;
    font-weight: bold;
}

/* Mobile Screen---(Nav Bar)*/
@media screen and (max-width: 576px) {
    body{
        background-color: white;
    }

    .nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0px 10px;
    }

    .cart a:nth-child(1),
    .cart a:nth-child(2),
    .cart a:nth-child(3){
        display: none;
    }
}
/* ----- */

.banner{
    margin-top: 80px;
    margin-left: 150px;
    margin-right: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: end;
}

.heading{
    font-weight: bold;
    font-size: 65px;
}

.ff{
    font-weight: bold;
    font-size: 65px;
}

.subtitle{
    color: rgba(0, 0, 0, 0.5);
    font-size: 22px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.banner-img{
    justify-self: end;
}

/* Mobile Screen---(Banner)*/
@media screen and (max-width: 576px) {
    .banner{
        display: grid;
        grid-template-columns: 1fr;
        margin: 10px 0px 0px 0px;
        width: 100%;
    }

    .title{
        order: 2;
        margin: 15px 10px 0px 10px;
    }

    .heading{
        font-weight: bold;
        font-size: 37px;
    }

    .ff{
        color: #E95A08;
        font-weight: bold;
        font-size: 37px;
    }

    .subtitle{
        color: rgba(0, 0, 0, 0.5);
        font-size: 18px;
        margin-top: 7px;
        width: auto;
    }

    .banner-img{
        order: 1;
    }

    .banner-img img{
        width: 100%;
    }   
}
/* ----- */

.plant{
    margin: 80px 70px 150px 70px;
}

.plant-bar{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.plant-title{
    font-size: 50px;
    font-weight: bold;
}

.plant-subtitle{
    color: rgba(0, 0, 0, 0.5);
    width: 30%;
    text-align: center;
    font-size: 16px;
    margin-top: 15px;
}

.plant-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.plant-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

.flower-name{
    font-weight: 500;
    color: #111111;
    font-size: 18px;
}

.price{
    font-weight: bold;
    color: #111111;
    font-size: 18px;
    margin-bottom: 15px;
}

.btn{
    background-color: #E95A08;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 14px;
    border: none;
    width: 270px;
    height: 40px;
}

/* Mobile Screen---(Plant Section)*/
@media screen and (max-width: 576px) {
    .plant{
        margin: 65px 0px 30px 0px;
    }
    
    .plant-title{
        font-size: 35px;
        font-weight: bold;
    }

    .plant-subtitle{
        color: rgba(0, 0, 0, 0.5);
        text-align: center;
        font-size: 16px;
        margin-top: 15px;
        width: 100%;
    }

    .plant-box{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }

    .plant-img{
        margin-top: 30px;

    }
    .plant-img img{
        width: calc((100% - 5px) / 2);
    }

    .price{
        font-weight: bold;
        color: #111111;
        font-size: 14px;
        margin-bottom: 10px;
    }

    .btn{
        background-color: #E95A08;
        color: #FFFFFF;
        font-weight: 600;
        font-size: 10px;
        border: none;
        width: 50%;
        height: 25px;
    }

}
/* ----- */

.plant-lover{
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 150px;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 50px;
}

.plant-lover-img{
    border: 1px solid blue;
}

.plant-lover-img img{
   height: 100%;
}

.flower-lover-detail{
    border: 1px solid red;
}

.flower-lover-heading{
    color: #000000;
    font-weight: bold;
    font-size: 50px;
    margin-top: 40px;
}

.point{
    border: 1px solid green;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 25px;
    width: 50%;
}
/* ----- */

.join{
    margin: 120px 0px 30px 0px;
}

.join-title{
    color: #FFFFFF;
    font-weight: bold;
    font-size: 65px;
}

.input{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.input input[type="email"]{
    width: 50%;
    height: 60px;
    padding: 15px;
    border: none;
}

.input input[type="button"]{
    background-color: #E95A08;
    color: #FFFFFF;
    border: none;
    width: 10%;
    height: 60px;
    font-weight: bold;
    font-size: 14px;
}

.join-box{
    width: 100%;
    height: 700px;
    background-image: url(./images/news-letter-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Mobile Screen---(Join Section)*/
@media screen and (max-width: 576px) {
    .join-title{
        color: #FFFFFF;
        font-weight: bold;
        font-size: 25px;
    }

    .input{
        margin-top: 20px;
        width: 100%;
        height: 30%;
        display: flex;
        justify-content: center;
    }

    .input input[type="email"]{
        width: 65%;
        height: 50px;
        padding: 5px;
        border: none;
    }

    .input input[type="button"]{
        background-color: #E95A08;
        color: #FFFFFF;
        border: none;
        width: 15%;
        height: 50px;
        font-weight: bold;
        font-size: 12px;
    }

    .join-box{
        background-image: url(./images/news-letter-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 300px;
    }
}
/* ----- */

.display{
    display: none;
}

footer{
    margin: 0px 150px 50px 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

footer a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}

.social-link a{
    margin: 0px 15px 0px 15px;
}

.logo-subtitle{
    color: rgba(0, 0, 0, 0.5);
    margin-top: 10px;
    font-size: 18px;
}

.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

.social-link{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Mobile Screen---(Footer Section)*/
@media screen and (max-width: 576px) {
    footer{
        display: grid;
        grid-template-columns: 1fr;
        margin: 0px 15px;
    }

    footer .about a{
        text-decoration: none;
        margin-bottom: 20px;
        color: rgba(0, 0, 0, 0.5);
    }

    .logo-subtitle{
        color: rgba(0, 0, 0, 0.5);
        font-size: 16px;
    }

    .about{
        display: flex;
        flex-direction: column;
        place-items: start;
        margin: 20px 0px;
    }

    .social-link{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
/* ----- */